# Needs to be empty, so that backend requests are send to the frontend
# (with prefix /api, which is proxied to the backend with nginx)
# Configured as env variable "API_URL" in docker-compose (frontend container)
VITE_API_URL=""

# VITE_API_URL= http://localhost:5200
