# roadmate

./: .editorconfig  .gitignore  README.md  docker-compose-prod.yaml  docker-compose.yaml  package-lock.json
backend/: .gitignore  (+4 more)
backend/DAL/: Class1.cs  DAL.csproj  DBSettings.cs  PostgresDbContext.cs
backend/DAL/Entities/: Danger.cs  DangerCategory.cs  DangerMessage.cs  DangerRequest.cs  DangerResolveRequest.cs  Entity.cs  ExpertRequest.cs  IEntity.cs  Notification.cs  Route.cs  User.cs
backend/DAL/Helpers/: DbFuncs.cs  LocationResult.cs  Password.cs
backend/DAL/Migrations/: 20231018095536_Initial.Designer.cs  20231018095536_Initial.cs  20231126174537_Update_DangerRequest.Designer.cs  20231126174537_Update_DangerRequest.cs  20231216221559_Add_DangerResolveRequest.Designer.cs  20231216221559_Add_DangerResolveRequest.cs  20240108092339_DangerMessage_User.Designer.cs  20240108092339_DangerMessage_User.cs  20240108183254_DangerCategory_Order.Designer.cs  20240108183254_DangerCategory_Order.cs  20240120212749_Notification_Route_optional.Designer.cs  20240120212749_Notification_Route_optional.cs  PostgresDbContextModelSnapshot.cs
backend/Services/: BaseService.cs  Class1.cs  DangerCategoryService.cs  DangerMessageService.cs  DangerRequestService.cs  DangerResolveRequestService.cs  DangerService.cs  ExpertRequestService.cs  GlobalService.cs  NotificationService.cs  RouteService.cs  Services.csproj  UserService.cs
backend/Services/Authentication/: Authentication.cs  AuthenticationInformation.cs
backend/Services/Models/Request/: DangerCategoryRequest.cs  DangerMessageRequest.cs  DangerModel.cs  DangerRequestModel.cs  DangerResolveRequestModel.cs  ExpertRequestModel.cs  IRequestModel.cs  LoginRequest.cs  NotificationRequest.cs  RegisterRequest.cs  RequestModel.cs  RouteRequest.cs  UpdateUserRequest.cs
backend/Services/Models/Response/: ActionResponseModel.cs  IResponseModel.cs  ItemResponseModel.cs  ResponseModel.cs  UserResponse.cs
backend/Utils/: Class1.cs  Constants.cs  Logger.cs  MathUtils.cs  SettingsReader.cs  Utils.csproj
(+162 files in other folders)
